WEG Ladder Programmer V11.11
Copyright (C) 1999-2021 WEG. All rights reserved.

***** COMPILER INFORMATION *****

- Equipament      : CFW11
- Project         : TESTEVENTILADOR.LDD
- Time            : 08:27:55
- Date            : Monday, September 26, 2022
- Elapsed time    : 0 segcond(s)

***** PROGRAM INFORMATION *****

- Pages           : 5
- Lógics          : 14
- Elements        : 59

***** FILES INFORMATION *****

- Project path    : c:\weg\wlp v11.11\projects\testeventilador  

- Name            : testeventilador.ldd
- Time            : 08:27:55
- Date            : Monday, September 26, 2022
- Size            : 2067 bytes

- Name            : work\testeventilador.bin
- Time            : 08:27:55
- Date            : Monday, September 26, 2022
- Size            : 730 bytes

