WEG Ladder Programmer V11.11
Copyright (C) 1999-2021 WEG. Todos os direitos reservados.

***** INFORMAÇÕES SOBRE O COMPILADOR *****

- Equipamento        : SRW01.PTC
- Projeto            : TESTESRWF.LDD
- Hora               : 18:05:25
- Data               : Monday, November 13, 2023
- Tempo decorrido    : 0 segundo(s)

***** INFORMAÇÕES DO PROGRAMA *****

- Páginas         : 7
- Lógicas         : 27
- Elementos       : 109

***** INFORMAÇÕES SOBRE OS ARQUIVOS *****

- Caminho do projeto : c:\weg\wlp v11.11\projects\testesrwf  

- Nome               : testesrwf.ldd
- Hora               : 18:05:24
- Data               : Monday, November 13, 2023
- Tamanho            : 3104 bytes

- Nome               : work\testesrwf.bin
- Hora               : 18:05:25
- Data               : Monday, November 13, 2023
- Tamanho            : 3934 bytes

