WEG Ladder Programmer V11.11
Copyright (C) 1999-2021 WEG. All rights reserved.

***** COMPILER INFORMATION *****

- Equipament      : SRW01.PTC
- Project         : TESTESRWF.LDD
- Time            : 07:03:23
- Date            : Thursday, April 20, 2023
- Elapsed time    : 1 segcond(s)

***** PROGRAM INFORMATION *****

- Pages           : 7
- Lógics          : 18
- Elements        : 65

***** FILES INFORMATION *****

- Project path    : c:\weg\wlp v11.11\projects\testesrwf  

- Name            : testesrwf.ldd
- Time            : 07:03:21
- Date            : Thursday, April 20, 2023
- Size            : 2757 bytes

- Name            : work\testesrwf.bin
- Time            : 07:03:22
- Date            : Thursday, April 20, 2023
- Size            : 2382 bytes

